FUNPAY_AUTH_TOKEN = golden_key
FRAGMENT_API_KEY=fragment_api
FRAGMENT_PHONE=+number
FRAGMENT_MNEMONICS=Tonkeeper_words 
PREMIUM_SUBCATEGORY_ID=1391 
REPLY_COOLDOWN_SECONDS=1

# Пример:
# FUNPAY_AUTH_TOKEN = fjkaofiywufpuoipwfihof32312
# FRAGMENT_API_KEY=1kdadjwi-fafw-ddawfawef2-832da-893923kdsa
# FRAGMENT_PHONE=+78005553535
# FRAGMENT_MNEMONICS=word1 word2 word3 ... word24
