FUNPAY_AUTH_TOKEN=FUNPAY_AUTH_TOKEN

FRAGMENT_API_KEY=FRAGMENT_API_KEY
FRAGMENT_PHONE=FRAGMENT_PHONE
FRAGMENT_MNEMONICS=FRAGMENT_MNEMONICS
FRAGMENT_WALLET_VERSION=V4R2/W5

REPLY_COOLDOWN_SECONDS=1
FRAGMENT_MIN_BALANCE=1
AUTO_REFUND=true/false
AUTO_DEACTIVATE=true/false

# Пример:
# FUNPAY_AUTH_TOKEN=dk8wdm2kdfa912m41

# FRAGMENT_API_KEY=121290adkf0-da23232-fk74332
# FRAGMENT_PHONE=+780055355
# FRAGMENT_MNEMONICS=word1 word2 word3 ... word24
# FRAGMENT_WALLET_VERSION=V4R2

# REPLY_COOLDOWN_SECONDS=1
# FRAGMENT_MIN_BALANCE=1
# AUTO_REFUND=false
# AUTO_DEACTIVATE=true
